# Sistema_Gestion_Empresarial

./: README.md  README.txt  pom.xml
src/main/java/com/mycompany/GestionEmpresarial/: Main.java
src/main/java/com/mycompany/GestionEmpresarial/dao/: DepartamentoDAO.java  EmpleadoDAO.java
src/main/java/com/mycompany/GestionEmpresarial/modelo/: Conexion.java  Departamento.java  Empleado.java
src/main/java/com/mycompany/GestionEmpresarial/vista/: FrmAgregarDepartamento.java  FrmAgregarEmpleado.java  FrmEmpleados.java  FrmMenuPrincipal.java
